<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>
<footer id="myFooter">
	<div>
		<h4 id="copywright">Copywright: &copy My</h4>
	</div>

</footer>

<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

<script src="${pageContext.request.contextPath}/resources/js/app.js"></script>

</body></html>