<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%@	taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@	page session="true"%>
<p>
	<c:choose>
		<c:when test="${sessionScope.user==null}">
			<ul class="nav">
				<li><a href="/cinema-hall-reservation/home">Menu główne</a></li>
				<li><a href="/cinema-hall-reservation/login">Logowanie</a></li>
				<li><a href="/cinema-hall-reservation/register">Rejestracja</a></li>
			</ul>
		</c:when>
		<c:otherwise>
			<ul class="nav">
				<li><a href="/cinema-hall-reservation/home">Menu główne</a></li>
				<li><a href="/cinema-hall-reservation/movie/add">Dodaj film</a></li>
				<li><a href="/cinema-hall-reservation/film-show">Seanse</a></li>
				<li><a href="/cinema-hall-reservation/cinema/add">Dodaj kino</a></li>
				<li><a href="/cinema-hall-reservation/account">Moje konto</a></li>
				<li><a href="/cinema-hall-reservation/logout">Wyloguj</a></li>
			</ul>
		</c:otherwise>
	</c:choose>
</p>